### Import libraries:

In [2]:
#Import libraries:
import pandas as pd
import numpy as np
import os

In [3]:
#import the orders_products_combined
orders_products_combined = pd.read_pickle(...\02 Data\Prepared Data\orders_products_combined.pkl')
path = ...'
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

### Step 4:

In [4]:
#Check the shape of the imported dataframe 
orders_products_combined.shape

(32434489, 10)

### Step 5:

In [5]:
#Determine a suitable way to combine the orders_products_combined
df_prods = pd.read_csv(...\02 Data\Prepared Data\products_wrangled.csv', index_col = False)
path = ...'
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_wrangled.csv'), index_col = False)

### Step 6:

In [6]:
#Confirm the results of the merge using the merge flag.
orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [7]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

### Step 7:

In [8]:
print(orders_products_combined.shape)
print(df_prods.shape)

(32434489, 10)
(49677, 6)

In [9]:
pd.merge(orders_products_combined , df_prods , on = ['product_id'] , how = 'inner', indicator = 'match' )

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,2977660,206209,13,1,12,7.0,14197,5,1,both,14197,Tomato Paste,9,9,5.6,both
32406037,2977660,206209,13,1,12,7.0,38730,6,0,both,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32406038,2977660,206209,13,1,12,7.0,31477,7,0,both,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32406039,2977660,206209,13,1,12,7.0,6567,8,0,both,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32406040,2977660,206209,13,1,12,7.0,22920,9,0,both,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [10]:
# Dropping the "unnamed:0" column
df_prods = df_prods.drop(columns=['Unnamed: 0'])

In [11]:
# Merge of 'orders_products_combined' and 'df_prods'
ords_prods_merge = orders_products_combined.merge(df_prods , on = ['product_id'] , indicator = 'match' )

In [12]:
#Export the newly created dataframe as ords_prods_merge in a suitable format
# Dropping the "_merge and match" column
ords_prods_merge = ords_prods_merge.drop(columns=['_merge', 'match'])

In [13]:
# Export Data in Pickle Format
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))